# CloneNuBank

./: NuBank.sln  README.md
NuBank/NuBank/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NuBank.csproj
NuBank/NuBank.Android/: MainActivity.cs  NuBank.Android.csproj
NuBank/NuBank.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NuBank/NuBank.Android/Resources/: Resource.designer.cs
NuBank/NuBank.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NuBank.UWP.csproj  Package.appxmanifest
NuBank/NuBank.UWP/Properties/: AssemblyInfo.cs
NuBank/NuBank/Apresentacao/: Intro.xaml  Intro.xaml.cs  Slider1.xaml  Slider1.xaml.cs  Slider2.xaml  Slider2.xaml.cs  Slider3.xaml  Slider3.xaml.cs
NuBank/NuBank/Nubank/: PrincipalNubank.xaml  PrincipalNubank.xaml.cs
